{
  "expo": {
    "name": "5-tenedores",
    "slug": "5-tenedores",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a680"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.oscopupejean.tenedores",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBsOsSVUVWV-5dC2up3fFZmsUCWE_7VDnc"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00a680"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
